<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="COESyP.SiteMaster" %>

<!DOCTYPE html>

<html class="no-js" lang="es">
    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>COESyP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    
        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/gijgo.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="~/css/style.css">
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->

    </head>
    <body>
        <form runat="server">
            <!-- header-start -->
            <header>
                <div class="header-area ">
                    <div id="sticky-header" class="main-header-area sticky">
                        <div class="container-fluid p-0">
                            <div class="row align-items-center no-gutters">
                                <div class="col-xl-2 col-lg-2">
                                    <div class="logo-img">
                                        <a runat="server" href="~/">
                                            <img src="img/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a runat="server" class="active" href="~/">Home</a></li>
                                                <li><a runat="server" href="Courses.html">Courses</a></li>
                                                <li><a runat="server" href="#">pages <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a runat="server" href="course_details.html">course details</a></li>
                                                        <li><a runat="server" href="elements.html">elements</a></li>
                                                    </ul>
                                                </li>
                                                <li><a runat="server" href="about.html">About</a></li>
                                                <li><a runat="server" href="#">blog <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a runat="server" href="blog.html">blog</a></li>
                                                        <li><a runat="server" href="single-blog.html">single-blog</a></li>
                                                    </ul>
                                                </li>
                                                <li><a runat="server" href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                    <div class="log_chat_area d-flex align-items-center">
                                        <a href="#test-form" class="login popup-with-form">
                                            <i class="flaticon-user"></i>
                                            <span>log in</span>
                                        </a>
                                        <div class="live_chat_btn">
                                            <a class="boxed_btn_orange" href="#">
                                                <i class="fa fa-phone"></i>
                                                <span>+10 378 467 3672</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header-end -->
        
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
